<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../style.css">
	<title>oiwa</title>
</head>

<body>
	<script src="../script.js"></script>
	<div class="crt">
	<main class="width">
		<div class="oiwa"><h1><pre>
         __                          __          __ 
         |  \                        |  \        |  \
  ______  \▓▓__   __   __  ______    | ▓▓ ______ | ▓▓
 /      \|  \  \ |  \ |  \|      \   | ▓▓/      \| ▓▓
|  ▓▓▓▓▓▓\ ▓▓ ▓▓ | ▓▓ | ▓▓ \▓▓▓▓▓▓\  | ▓▓  ▓▓▓▓▓▓\ ▓▓
| ▓▓  | ▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓/      ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓
| ▓▓__/ ▓▓ ▓▓ ▓▓_/ ▓▓_/ ▓▓  ▓▓▓▓▓▓▓__| ▓▓ ▓▓__/ ▓▓ ▓▓
 \▓▓    ▓▓ ▓▓\▓▓   ▓▓   ▓▓\▓▓    ▓▓  \ ▓▓\▓▓    ▓▓ ▓▓
  \▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓\▓▓▓▓  \▓▓▓▓▓▓▓\▓▓\▓▓ \▓▓▓▓▓▓ \▓▓ 
                                                        </pre>
			</h1></div>
		<p>about me, find out about oiwa!</p>
        <details>
			<summary><b>about me</b></summary>
			<dl>
                <dt><b>alias</b></dt>
				<dd>oiwa</dd>
				<dt><b>name</b></dt>
				<dd>ash</dd>
				<dt><b>age</b></dt>
				<dd>21</dd>
                <dt><b>location</b></dt>
				<dd>scotland</dd>
				<dt><b>me</b></dt>
				<dd>all of my time is spent working, being with my kid, playing games or doing other stuff with computers like webdev etc.</dd>
				<dd>i'm a founder @ pP, a group of friends doing funny things on video games.</dd>
			</dl>
		</details>
		<p></p>
		<table rules="none" width="100%" cellpadding="5" border="2" class="border mw" role="presentation">
			<tbody>
				<tr role="presentation">
					<td width="0" align="left" role="presentation"><a href="#"></a></td>
					<td width="0" align="center" role="presentation"><a href="../">home</a></td>
					<td width="0" align="right" role="presentation"><a href="#"></a></td>
				</tr>
				<tr role="presentation">
					<td width="0" align="left" role="presentation"><a href="../portfolio/">portfolio</a></td>
					<td width="0" align="center" role="presentation"><a href="#">about me</a></td>
					<td width="0" align="right" role="presentation"><a href="../info/">site info</a></td>
				</tr>
				<tr role="presentation">
					<td width="0" align="left" role="presentation"><a href="../dl/">downloads</a></td>
					<td width="0" align="center" role="presentation"><a href="../lw/">living worlds</a></td>
					<td width="0" align="right" role="presentation"><a href="../donate/">donate</a></td>
				</tr>
				<tr role="presentation">
					<td width="0" align="left" role="presentation"><a href="#"></a></td>
					<td width="0" align="center" role="presentation"><a href="https://discord.gg/MjevDXrbqS">discord community</a></td>
					<td width="0" align="right" role="presentation"><a href="#"></a></td>
				</tr>
			</tbody>
		</table>

		<center><p id="v"></p></center>
	</main>
	</div>
</body>

</html>